/* global styles */
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey-1: #333333;
  --grey-2: #4f4f4f;
  --grey-3: #828282;
  --grey-4: #bdbdbd;
  --grey-5: #e0e0e0;
  --grey-6: #f2f2f2;
  --blue: #2d9cdb;
  --green: #27ae60;
  --pink: #eb5757;
  --footer: #100e1d;
}

img {
  width: 100%;
  display: block;
}

/* typography */

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: var(--grey-1);
}
.logo {
  font-family: "Heebo", sans-serif;
  font-weight: 800;
  font-size: 2.25rem;
}

ul li a {
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--grey-1);
}
.hero-subtitle {
  color: var(--blue);
  font-size: 1.125rem;
}

.hero-title,
.service-title,
.portfolio-title,
.clients-title,
.profile-name {
  font-size: 2.25rem;
  line-height: 1.5;
  font-weight: 500;
}
.hero-body {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.5;
  color: var(--grey-2);
  margin-bottom: 2em;
}
label {
  font-size: 0.625rem;
  color: var(--grey-3);
}
button {
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  color: white;
  font-weight: 500;
}

.service-card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5em;
}

.service-card-body,
.clients-body {
  font-size: 1rem;
  font-weight: 400;
  color: var(--grey-2);
  line-height: 1.5;
}
/*  button */
.card-button {
  font-size: 1rem;
  font-weight: 500;
  color: var(--grey-3);
  text-decoration: none;
  padding: 0.562rem 0.75rem;
  background-color: var(--grey-5);
  border-radius: 0.75rem;
}

.card-button:hover,
.card-button:focus {
  color: white;
  background-color: var(--blue);
}

.design-info {
  color: var(--grey-3);
  font-size: 0.75rem;
  font-weight: 300;
  text-transform: lowercase;
}
.design-title,
.see-more,
.clients-subtitle,
.profile-info {
  font-size: 1.125rem;
}

.see-more {
  text-decoration: none;
  color: var(--blue);
}
i {
  margin-left: 0.75em;
}

.clients-subtitle {
  color: var(--pink);

  margin-bottom: 0.5em;
}

.testimonial,
.profile-name {
  font-weight: 500;
}

.profile-info {
  line-height: 1.5;
  margin-top: 0.75em;
  color: var(--grey-3);
}

footer nav ul li a {
  font-size: 1.125rem;
  color: var(--grey-6);
}

/* !typography :end */
/* layout */

.body-container {
  width: 95%;
  max-width: 1100px;
  margin: auto;
}

.content-container {
  width: 80%;
  max-width: 900px;
  margin: auto;
}

/* navbar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  margin-bottom: 2em;
}

header nav {
  display: none;
}
/* hero section */

.hero-title {
  margin-bottom: 1em;
}

.hero-image {
  width: 100%;
  height: 135px;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1em;
}

label {
  display: block;
  margin-bottom: 0.5em;
}
.input-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 6em;
}

input {
  width: 100%;
  padding: 1em 1.5em;
  background-color: var(--grey-6);
  border: none;
  border-radius: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
}
input:focus {
  -webkit-box-shadow: 0px 0px 10px 3px rgba(45, 156, 219, 0.5);
  box-shadow: 0px 0px 0px 2px rgba(45, 156, 219, 0.8);
}

::placeholder {
  color: var(--grey-4);
  font-size: 0.875rem;
}

button {
  background-color: var(--blue);
  border: none;
  border-radius: 0.75rem;
  padding: 0.65rem 1rem;
  cursor: pointer;
  width: 20%;
  margin-left: -75px;
}

/* service section */
.services-cards-container {
  margin: 6em 0 12em 0;
}

.service-card {
  margin-bottom: 3em;
  padding: 3rem 2rem;
}
.service-card:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  border-radius: 24px;
}
.icon {
  width: 4.2rem;
  height: 4.2rem;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  margin-bottom: 2em;
}

.icon img {
  width: 27px;
  height: 27px;
}

.color-green {
  background-color: var(--green);
}
.color-pink {
  background-color: var(--pink);
}
.service-card-body {
  margin-bottom: 1.875rem;
}

/* protfolio section  */
.portfolio {
  margin-bottom: 6em;
}
.portfolio-title {
  margin-bottom: 2.5em;
}
.design-card {
  margin-bottom: 2.5em;
}
.design-card img {
  border-radius: 0.75rem;
  margin-bottom: 1em;
}
/* clients section */
.clients-title {
  width: 70%;
  margin-bottom: 0.75em;
}
.clients-body {
  width: 70%;
  margin-bottom: 3em;
}

.clients-image-container {
  margin-bottom: 10em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients-image-container img {
  border-radius: 1.5rem;
}

.img-right {
  width: 48%;
}

.img-left {
  width: 48%;
}

.margin-bottom {
  margin-bottom: 1em;
}
/* testimonial section */
.testimonial {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 1.5em;
}
.profile-card {
  display: flex;
  margin-bottom: 6.5em;
  justify-content: space-between;
  align-items: center;
}

.profile-card img {
  width: 20%;
  border-radius: 0.875rem;
}
.profile-data {
  width: 75%;
}
